# The following lines defines variables on this machine
RemoteSource = thewiki.us
PEMFILE = ~/.ssh/dev_singapore.pem
REMOTEUSER = ubuntu
RemoteContentDirectory = /home/ubuntu/Workspace/PKC/backup
currentDate=$(shell date +"%m_%d_%Y")
currentTime=$(shell date +"%H_%M_%S")
NOW=$(currentDate)__$(currentTime)
RemoteContentFileName=$(RemoteSource)-$(NOW).xml
LocalContentFileName=$(shell hostname)-$(NOW).xml
LocalContentDirectory= ContentStation


download:
	echo "Start downloading XLPLATEST.xml from $(RemoteSource)" + " to be stored in " + $(RemoteContentFileName)
	@echo Current date: $(NOW)
	scp -i $(PEMFILE) $(REMOTEUSER)@$(RemoteSource):$(RemoteContentDirectory)/XLPLATEST.xml ./$(LocalContentDirectory)/$(RemoteContentFileName)
